# Учитывая два целых числа a и b, которые могут быть положительными или отрицательными, найдите сумму всех целых чисел между ними и включая их, и верните ее. 
# Если два числа равны, верните a или b.

# Примечание: a и b не являются упорядоченными!

# Примеры (a, b) --> результат (объяснение)
# (1, 0) --> 1 (1 + 0 = 1)
# (1, 2) --> 3 (1 + 2 = 3)
# (0, 1) --> 1 (0 + 1 = 1)
# (1, 1) --> 1 (1 since both are same)
# (-1, 0) --> -1 (-1 + 0 = -1)
# (-1, 2) --> 2 (-1 + 0 + 1 + 2 = 2)
# Ваша функция должна возвращать только число, а не объяснение того, как вы его получили.


def get_sum(a, b):
    if a == b:
        return a
    start = min(a, b)
    end = max(a, b)
    
    res = 0
   
    for i in range(start, end + 1):
        res += i
    return res
   
a = 1
b = 100
print(get_sum(a, b))

"""Затуп с пониманием как нахолдить сумму между двух чисел. Нужно изначально задать значения макс и мин, не забывая +1(иначе элемент не возьмётся). """