# Реализуйте функцию, которая складывает два числа вместе и возвращает их сумму в двоичном формате.
#  Преобразование может быть выполнено до или после сложения.

# Возвращаемое двоичное число должно быть строкой.

# Примеры: (Ввод1, Ввод2 --> Вывод (объяснение)))

# 1, 1 --> "10" (1 + 1 = 2 in decimal or 10 in binary)
# 5, 9 --> "1110" (5 + 9 = 14 in decimal or 1110 in binary)

def add_binary(a,b):
    с = a + b
    result = bin(с)

    return result[2:]

a = 11
b = 1 
print(add_binary(a,b))


"""Первый затуп при сложении, сналача перевёл в двоичную систему, а потом сложил, получается сложение текста, нет.
 При переводе в разные системы исчисления добавляется префикс, в данном случае 0b ,поэтому используется срез для удаления и более"""

