# Ваша задача — разрезать шоколадку заданного размера n x m на маленькие квадратики. 
# Каждый квадратик имеет размер 1x1 и не ломается. 
# Напишите функцию, которая будет возвращать минимальное необходимое количество разрезов.

# Например, если вам дали шоколадку размером 2 x 1, вы можете разделить ее на отдельные квадраты за один раз, но если размер плитки 3 x 1, вам придется сделать два надреза.

# Если входные данные некорректны, верните 0 (так как перерывов не требуется, если у нас нет шоколада, который нужно разделить). 
# Входные данные всегда будут неотрицательными целыми числами.

def break_chocolate(n, m):

    if n <= 0 and m <= 0:
        return 0
    else:
        return (n * m) - 1
    

n = 7
m = 4
print(break_chocolate(n,m))