# Первый век охватывает период с 1-го года по включительно 100-й год, второй век — с 101-го года по включительно 200-й год и т. д.

# Задача
# По заданному году определите, в каком веке он был.

# Примеры
# 1705 --> 18
# 1900 --> 19
# 1601 --> 17
# 2000 --> 20
# 2742 --> 28
# Примечание: в этой ката используется строгая конструкция, как показано в описании и примерах. Подробнее об этом можно прочитать здесь



    # cent = ''
    # year = str(year)
    # year = list(year)
    # if len(year) == 3:
    #     return int(year[0]) + 1
    # else:
    #     len(year) == 4
    #     return int(year[0],year[1]), int(year[1])


def century(year):

    if year % 100 == 0:
        return year // 100
    else:
        return (year // 100) + 1
example = 88
print(century(example))