# Подсчитайте количество делителей положительного целого числа n.

# Случайный тесты повышаются до n = 500 000, но исправлено тесты повышаются.

# Примеры (ввод -> вывод)
# 4 --> 3 // we have 3 divisors - 1, 2 and 4
# 5 --> 2 // we have 2 divisors - 1 and 5
# 12 --> 6 // we have 6 divisors - 1, 2, 3, 4, 6 and 12
# 30 --> 8 // we have 8 divisors - 1, 2, 3, 5, 6, 10, 15 and 30
# Обратите внимание, что вы должны вернуть только число — количество делителей.
#  Числа в скобках показаны только для того, чтобы вы могли видеть, какие числа учитываются в каждом случае.

# def divisors(n):
#     count = 0
#     for numbers in range(1,n + 1):
#         if n % numbers == 0:
#             count += 1

#     return count
        
# example = 5
# print(divisors(example))


def divisors(n):
    count = 0
    limit = int(n ** 0.5) + 1
    for numbers in range(1, limit):
        if n % numbers == 0:
            if numbers * numbers == n:
                count += 1
        else:
            numbers * numbers == n
            count += 2
    return count 
example = 5
print(divisors(example))



"""Решение задачи не давалось, потому что не поставил range (1 , n + 1) а я ставил ( n + 1), он вендь стартует с 0, ну и я пробовал просто делить, а оказалось вот так, ещё
Ещё 2 решение, при поиске делителей мы брали попарные числа, т.к. оба дают нужный результат из чего следовало,что стоит дойти до корня и это всё, дальше будут зеркальные отражения. """    

