# Обычно при покупке вас спрашивают, верны ли данные вашей кредитной карты, номер телефона или ответ на самый секретный вопрос.
#  Но поскольку кто-то может заглянуть вам через плечо, вы не хотите, чтобы эта информация отображалась на экране. Поэтому мы ее маскируем.

# Ваша задача - написать функцию maskify, которая преобразует все символы, кроме последних четырех, в '#'.

# Примеры (ввод -> вывод):
# "4556364607935616" --> "############5616"
#      "64607935616" -->      "#######5616"
#                "1" -->                "1"
#                 "" -->                 ""

# // "What was the name of your first pet?"
# "Skippy" --> "##ippy"
# "Nananananananananananananananana Batman!" --> "####################################man!"

# def maskify(cc):

#     for symbol in cc:
#         if len(cc) > 4:
#             cc[: - 4].replace(symbol, "#")
#     return cc

def maskify(cc):
    if len(cc) <= 4:
        return cc
    else:

        count = '#' * (len(cc) - 4)
        tail = cc[-4:]
        result = count + tail

    return result


def maskify(cc):
    return ('#' * (len(cc)- 4) + cc[-4:])


example = "aaaabbbbcccc"
print(maskify(example))

""" 1 ошибка была в использовании среза, использовал [:-4] ,а надо было [-4:], потому что мой вариант выдал бы 4 цифры, которые нужно спрятать, а не наоборот
2 ошибка была использование цикла, здесь  бьстрее было использовать атомарные(неделимые) операции, проще говоря одним разом, нежели по кусочку через циклы """