# Ваша задача — написать функцию, которая может принимать в качестве аргумента любое неотрицательное целое число и возвращать его в виде последовательности цифр в порядке убывания. По сути, нужно переставить цифры так, чтобы получилось максимально возможное число.

# Примеры:
# Вход: 42145 Выход: 54421

# Вход: 145263 Выход: 654321

# Вход: 123456789 Выход: 987654321

def descending_order(num):
    s = str(num)
    sorted_list = sorted(s, reverse=True)
    str_lst = ''.join(sorted_list)
    return int(str_lst)


    

example = 654321987
print(descending_order(example))