# Не надо мне пять!
# В этой задаче вам даны начальное и конечное числа диапазона, и вы должны вернуть количество всех чисел, кроме тех, в которых есть цифра 5.
#  Начальное и конечное числа включают в себя и то, и другое!

# Примеры:

# 1,9 -> 1,2,3,4,6,7,8,9 -> Result 8
# 4,17 -> 4,6,7,8,9,10,11,12,13,14,16,17 -> Result 12
# Результат может содержать пятерки. ;-)
# Начальное число всегда будет меньше конечного. Оба числа также могут быть отрицательными!

# Мне очень любопытны ваши решения и то, как вы их решаете. Может быть, кто-то из вас найдет простое чисто математическое решение.

# Получайте удовольствие от кодирования и, пожалуйста, не забудьте проголосовать и оценить это ката! :-)

# Я также создал другие ката. Посмотрите, понравилась ли вам эта ката!


def dont_give_me_five(start,end):

    result = 0
    for number in range(start,end + 1):
        if '5' not in str(number):

            result += 1
    return result





start = 4
end = 17
print(dont_give_me_five(start, end))
        
