# Вам предоставляется массив целых чисел нечетной длины, в котором все они одинаковы, за исключением одного-единственного числа.

# Завершите метод, который принимает такой массив и возвращает это единственное другое число.

# Входной массив всегда будет действительным! (нечетная длина > = 3)

# Примеры
# [1, 1, 2] ==> 2
# [17, 17, 3, 17, 17, 17, 17] ==> 3


def stray(arr):

# Делаем из списка множество для удаления дубликатов 
    uniq = set(arr)

# ПРоходим по циклу в множестве ,НО, в условии проверки обращаемся к списку, 
    for number in uniq:
        if arr.count(number) == 1:
            return number



example = [3, 2, 2, 2, 2]

a = 14
b = 3
print(a//b)



print(stray(example))