# Возможно, вам известны довольно большие числа, являющиеся квадратами. А как насчет СЛЕДУЮЩЕГО такого числа?

# Дополните findNextSquare метод, который находит следующий полный квадрат целого числа после того, который передан в качестве параметра.
#  Напомним, что полный квадрат целого числа — это целое число n, для которого sqrt(n) также является целым числом.

# Если аргумент сам по себе не является полным квадратом, верните -1 или пустое значение, например None или null, в зависимости от языка программирования.
#  Можно предположить, что аргумент неотрицательный.

# Примеры (ввод --> вывод)
# 121 --> 144
# 625 --> 676
# 114 --> -1  #  because 114 is not a perfect square

def find_next_square(sq):
    # Return the next square if sq is a square, -1 otherwise
    
    root = sq ** 0.5

    if root.is_integer():
        next_root = root + 1
        return int(next_root ** 2)
    return -1


example = 24
print(find_next_square(example))

"""Задача с квадратами не далась. 
ДЛя вычисления корня необходимо число ** 0.5 , дальше идёт проверка, если число целое, то прибавляется 1 и возводится  в степерь,если нет, то возвращается -1 """
