# Реализуйте функцию, которая принимает 3 целых числа: a, b, c. 
# Функция должна возвращать true, если можно построить треугольник со сторонами заданной длины, и false в противном случае.

# (В этом случае для принятия все треугольники должны иметь площадь больше 0).

# Примеры:

# Input -> Output
# 1,2,2 -> true
# 4,2,3 -> true
# 2,2,2 -> true
# 1,2,3 -> false
# -5,1,3 -> false
# 0,2,3 -> false
# 1,2,9 -> false 

def is_triangle(a, b, c):

    if a + b > c and a + c > b and b + c > a:
        return True 
    else:
        return False 
    

""" В треугольнике любая сторона должны быть короче сумм двух других"""