# Изограмма — это слово, в котором нет повторяющихся букв, как идущих подряд, так и расположенных в произвольном порядке.
# Напишите функцию, которая определяет, является ли строка, содержащая только буквы, изограммой. Считайте, что пустая строка является изограммой.
# Не учитывайте регистр букв.

# Пример: (Входные данные --> Выходные данные)
# "Dermatoglyphics" --> true
# "aba" --> false
# "moOse" --> false (ignore letter case)


def is_isogram(string):
    return False if len(string.lower()) > len(set(string.lower())) else True
    string = string.lower()
    if len(string) > len(set(string)):
        return False
    else:
        return True

        


"""Снова нерешшная задача, пытался додуматься как сравнить букву с буквой в строке, точнее её количество и если больше 1, False. 
    В случае сравнения повторений можно использовать множество - ведь это неупорядоченные, но единичные элементы
    Ещё узнал/вспонил про метод .count() применяется к строкам и выводит как раз таки счётчик , что и было нужно 
    Ну и 3 способ это создание пустого списка, и если буква там есть выход,если нет , добавляем и идём дальше, что и выдаёт правильный ответ """

       
        
       



example_1 ="Dermatoglyphics"
example_2 = "aba"
print(is_isogram(example_2))
        


