# По городу курсирует автобус, который на каждой остановке забирает и высаживает пассажиров.

# Вам дан список (или массив) пар целых чисел. 
# Элементы каждой пары представляют собой количество людей, которые садятся в автобус (первый элемент)
#  и количество людей, которые выходят из автобуса (второй элемент) на одной из остановок.

# Ваша задача — вернуть количество людей, которые все еще находятся в автобусе после последней остановки (после последнего массива).
#  Несмотря на то, что это последняя остановка, автобус может быть не пуст, и в нем могут оставаться люди — возможно, они там спят :D

# Ознакомьтесь с тестовыми примерами.

# Пожалуйста, имейте в виду, что тестовые примеры гарантируют, что количество людей в автобусе всегда равно >= 0. Таким образом, возвращаемое целое число не может быть отрицательным.

# Второе значение в первой паре массива равно 0, поскольку на первой остановке автобус пуст.

def number(bus_stops):
    people = 0
    for pas in bus_stops:
        people += pas[0]
        people -= pas[1]
    return people

""" Включил неожиданно сам для себя ИИ агента, теперь нужно выключить,потому что решение задачи становится неактуальным
Решение задачи  в обращении по индексу,  а не элементу, т.к. неизвестно сколько будет остановок."""

        






test = [[10,0],[3,5],[5,8]]
print(number(test))