# Дан массив единиц и нулей. Преобразуйте эквивалентное двоичное значение в целое число.

# Например, [0, 0, 0, 1] рассматривается как 0001 — двоичное представление 1.

# Примеры:

# Testing: [0, 0, 0, 1] ==> 1
# Testing: [0, 0, 1, 0] ==> 2
# Testing: [0, 1, 0, 1] ==> 5
# Testing: [1, 0, 0, 1] ==> 9
# Testing: [0, 0, 1, 0] ==> 2
# Testing: [0, 1, 1, 0] ==> 6
# Testing: [1, 1, 1, 1] ==> 15
# Testing: [1, 0, 1, 1] ==> 11
# Однако массивы могут иметь разную длину, а не только 4.

def binary_array_to_number(arr):

    result = ''.join(map(str, arr))
    return int(result, 2)   

Testing = [1, 1, 1, 1] 
print(binary_array_to_number(Testing))

"""Перевести число из двоичной в десятичную систему. Дан список, его нужно конвертировать в строку, тоесть делаем ''.join
затем используем map (1 аргументом хотим увидеть формат , то  есть стр, 2 аргументом объект конвертируемый в строку)
Ещё  момент ,что у int() может быть 2 аргумента, вторым  можно добавлять систему исчисления, то есть от 2 до 36
ТО есть, сначала мы список превращаем в строку, а уже потом в число
Ещё комментарий по map(), 1 аргументом нужно действие делаемое с каждым элементом, это может быть abs(пофиг на -), это может быть len(длина интересующего объекта,
А может быть и сама функция ( то есть действие ты прописал заранее, а теперь применяешь его к итерируему объекту)
НУ и последнее, ты обязательно должен оборачивать map во что нибудь, это может быть [], ''.join(), думаю это ещё не всё """