# Музей невероятно скучных вещей хочет избавиться от некоторых экспонатов. 
# Мириам, дизайнер интерьеров, придумывает план по удалению самых скучных экспонатов. Она оценивает их и убирает тот, который набрал меньше всего баллов.

# Однако как раз в тот момент, когда она закончила оценивать все экспонаты, ей нужно было ехать на важную ярмарку, поэтому она попросила вас написать программу,
#  которая будет сообщать ей оценки экспонатов после удаления самого низкого рейтинга. Вполне справедливо.

# Задача
# Дан массив целых чисел. Удалите из него наименьшее значение. Не изменяйте исходный массив/список. 
# Если есть несколько элементов с одинаковым значением, удалите элемент с наименьшим индексом. Если вы получили пустой массив/список, верните пустой массив/список.

# Не меняйте порядок оставшихся элементов.

# Примеры
# * Input: [1,2,3,4,5], output = [2,3,4,5]
# * Input: [5,3,2,1,4], output = [5,3,2,4]
# * Input: [2,2,1,2,1], output = [2,2,2,1]


def remove_smallest(numbers):

    if not numbers:
        return []
    
    res = numbers[:]
    res.remove(min(res))
    return res

"""В задачах, где требуется не трогать оригинал, думаю это будет и вработе для сохранения данных, необходимо исползовать  [:] or .copy. 
remove() удаляет первое нахождение требуемого эелемента, на этом выходит, важно не делать его в return Иначе всё будет сноситься и  программа выдаст None
Ещё про sort() and sorted(). sort() для работы со списками , эффективнее в использовании памяти, а и возвращает none т.к. меняет на месте(тобишь сразу же)
Sorted() работает с  tuple(), dict()  and set() . Возвращает всегда список кстати, ещё момент ,что не изменяет оригинал данных, что тоже думаю важно для работы в будущем 
Ещё момент,что им можно ставить аргументы, где 1 аргумент - с чем работаем, 2 аргумент -  по какому приницпу и тут можеть быть длина"""




example = [5,3,2,1,1,4]
print(remove_smallest(example))