# Дано целое число. Можно ли округлить его до ближайшего (то есть «большего или равного») числа, кратного 5?

# Примеры:

# input:    output:
# 0    ->   0
# 2    ->   5
# 3    ->   5
# 12   ->   15
# 21   ->   25
# 30   ->   30
# -2   ->   0
# -5   ->   -5
# etc.
# Входными данными может быть любое положительное или отрицательное целое число (включая 0).

# Можно считать, что все входные данные являются корректными целыми числами.

def round_to_next5(n):
    while n % 5 != 0:
        n += 1
    return n


example = 2
print(round_to_next5(example))