# Доработайте решение так, чтобы оно сортировало переданный массив чисел. 
# Если функция получает пустой массив или значение null/nil, она должна вернуть пустой массив.

# Например:

# solution([1,2,3,10,5]) # should return [1,2,3,5,10]
# solution(None) # should return []

def solution(nums):
    if not nums:
        return []
    else:
        nums.sort()
    return nums
    
example = [1,2,3,10,5]
print(solution(example))



# Тезис №228: Проверка на пустоту (Универсальная) 🛡️
# Вместо if nums == [] or nums == None, пиши просто if not nums:. 
# В Python это «магическое» условие поймает и пустой список, и None, и даже ноль. Это делает код чище и профессиональнее.

# Тезис №229: Изменение "на месте" (In-place) 🛠️
# Запомни: методы, которые меняют объект «на месте» (как .sort(), .append(), .remove()), никогда нельзя возвращать через return в той же строке.
#  Это вернет None и сломает логику программы.