# Напишите функцию, которая принимает в качестве аргумента массив строк и возвращает отсортированный массив с теми же строками, упорядоченными от самой короткой к самой длинной.

# Например, если бы этот массив был передан в качестве аргумента:

# ["Telescopes", "Glasses", "Eyes", "Monocles"]
# Ваша функция вернет следующий массив:

# ["Eyes", "Glasses", "Monocles", "Telescopes"]
# Все строки в массиве, переданном в вашу функцию, будут разной длины, поэтому вам не придется решать, как упорядочить несколько строк одинаковой длины.

def sort_by_length(arr):
    # sort(метод списка),  sorted(встроеннная функция)
    # передавать аргументом key = ...в зависимости от запроса: len(), abs(), .lower,lambda.
    arr.sort(key = len)
    return arr
    



   


example = ["beg", "life", "i", "to"]
print(sort_by_length(example))