# У Бена есть очень простая идея получить какую-то прибыль: он что-то покупает и снова это продает. 
# Конечно, это не дало бы ему вообще никакой прибыли, если бы он просто покупал и продавал это по той же цене.
#  Вместо этого он собирается купить его по как можно более низкой цене и продать по самой высокой.

# Задача
# Напишите функцию, которая возвращает как минимальное, так и максимальное число из данного списка / массива.

# Примеры (Ввод -> Вывод)
# [1,2,3,4,5] --> [1,5]
# [2334454,5] --> [5,2334454]
# [1]         --> [1,1]
# Замечания
# Во всех массивах и списках всегда будет хотя бы один элемент, поэтому вам не нужно проверять их длину.
#  Кроме того, ваша функция всегда будет получать массив или список, поэтому вам не нужно проверять наличие null, undefined или подобных элементов.

# def min_max(lst):
#     result = []

#     for number in lst:
#         if number == min(lst):
#             result.append(number)
#         elif number == max(lst):
#             result.append(number)
#     return result 

def min_max(lst):
    return [min(lst), max(lst)]



example_1 = [1,2,3,4,5]
example_2 = [234545,  5]
print(min_max(example_2))

#В работе с задачей  найти мин, макс или строгая последовательность , не используй циклы,  иначе будет зависеть от порядка в самом списке, решение проще.