# Удалить первый и последний символ
# Задача
# Ваша цель - написать функцию, которая удаляет первый и последний символы строки. Вам предоставляется один параметр, исходная строка.

# Важно: Ваша функция должна обрабатывать строки из любых length ≥ 2 символов. Для строк, содержащих ровно 2 символы, возвращайте пустую строку.

# Примеры
# 'eloquent' --> 'loquen'
# 'country'  --> 'ountr' 
# 'person'   --> 'erso'
# 'ab'       --> '' (empty string)
# 'xyz'      --> 'y'
# Требования
# Во входной строке всегда будет не менее 2 символов
# Для строк, состоящих ровно из 2 символов, верните пустую строку
# Для строк, состоящих из 3 и более символов, удалите первый и последний символы
# Функция должна работать со строками, содержащими буквы, цифры и специальные символы
# Тестовые сценарии
# Ваше решение будет протестировано на соответствие:

# Базовая функциональность с использованием общеупотребительных слов
# Крайние случаи с двух- и трехбуквенными строками
# Строки, содержащие цифры и специальные символы
# Случайные тестовые примеры разной длины


def remove_char(s):
    if len(s) <= 2:
        return ""
    else:
         new_s = s[1:-1]
    return new_s


example = 'country'
print(remove_char(example))