# Таракан — одно из самых быстрых насекомых. 
# Напишите функцию, которая принимает его скорость в километрах в час и возвращает ее в сантиметрах в секунду, округляя до целого числа (= округляя в меньшую сторону).

# Например:

# 1.08 --> 30
# Примечание! Входное значение представляет собой действительное число (фактический тип зависит от языка) и равно >= 0. Результатом должно быть целое число.

def cockroach_speed(s):
    s = s * 1000/3600
    return int(s * 100)

    


example = 1.08
print(cockroach_speed(example))