# Описание:
# Вы пишете код для управления светофорами в вашем городе. Вам нужна функция, которая будет обрабатывать каждое изменение с green, на yellow, на red и снова на green.

# Дополните функцию, которая принимает в качестве аргумента строку, обозначающую текущее состояние лампочки, и возвращает строку, обозначающую состояние, в которое должна перейти лампочка.

# Например, если на вход подается green, то на выходе должно быть yellow.

def update_light(current):
    # Your code here.
    if current == 'green':
        return 'yellow'
    elif current == 'yellow':
        return 'red'
    elif current == 'red':
        return 'green'
    