# Создайте боевую функцию, которая будет учитывать текущее здоровье игрока и полученный урон и возвращать новое значение здоровья игрока.
#  Здоровье не может быть меньше 0.

def combat(health, damage):
    #your code here
    hit = health - damage
    if hit < 0:
        return 0
    return hit