# Задача
# Сложите все числа в заданном массиве (cq. list), кроме самого большого и самого маленького элемента (по значению, а не по индексу!).

# Самый большой и самый маленький элемент — это один элемент на каждом краю, даже если элементов с одинаковым значением несколько.

# Обратите внимание на проверку входных данных.

# Пример
# { 6, 2, 1, 8, 10 } => 16
# { 1, 1, 11, 2, 3 } => 6
# Проверка ввода
# Если вместо массива указано пустое значение 
# ( null, None, Nothing, nil и т. д.) или если указанный массив представляет собой пустой список или список, содержащий только элемент 1, верните 0.

def sum_array(arr):


    if not arr or len(arr) == 1:
        return 0
    else:
        return sum(arr) - max(arr) - min(arr)
    #     arr.remove(max(arr))
    #     arr.remove(min(arr))
    # return sum(arr)

example = [6, 2, 1, 8, 10]
print(sum_array(example))