# Дан массив целых чисел. Найдите число, которое встречается в нем нечетное количество раз.

# В массиве всегда будет только одно число, которое встречается нечетное количество раз.

# Примеры
# [7] должны возвращать 7, потому что это число встречается 1 раз (что является нечетным числом).
# [0] должно возвращать 0, потому что встречается один раз (что странно).
# [1,1,2] должно возвращать 2, потому что встречается один раз (что странно).
# [0,1,0,1,0] Должно быть 0, потому что это встречается 3 раза (что странно).
# [1,2,2,3,3,3,4,3,3,3,2,2,1] должно возвращать 4, потому что встречается один раз (что странно).

def find_it(seq : list):
    count = seq[0]
    result = []

    for num in seq:
        if seq.count(num) % 2 != 0:
            return num 
    
            

   



            
                
  
example = [10, 10, 10]
print(find_it(example))
        
