# Вам будет дан массив a и значение x. Все, что вам нужно сделать, — это проверить, содержится ли указанное значение в предоставленном массиве.

# a может содержать числа или строки. x может быть любым из них.

# Верните true если значение есть в массиве, false если нет.

def check(seq, elem):
    
    if elem in seq:
        return True 
    else:
        return False
    


seq = [78, 117, 110, 99, 104, 117, 107, 115]
elem = 8
print(check(seq,elem))