# У всех животных праздник! Каждое животное приносит по одному блюду. 
# Есть только одно правило: название блюда должно начинаться и заканчиваться теми же буквами, что и название животного.
#  Например, большая голубая цапля приносит чесночный наан, а гаичка — шоколадный торт.

# Напишите функцию feast, которая принимает в качестве аргументов название животного и блюдо и возвращает true или false,
#  указывая, можно ли этому животному принести блюдо на пир.

# Предположим, что beast и dish — это всегда строки в нижнем регистре, состоящие как минимум из двух букв. 
# beast и dish могут содержать дефисы и пробелы, но они не должны стоять в начале или в конце строки. В них не должно быть цифр.

def feast(beast, dish):
    return beast[0] == dish[0] and beast[-1] == dish[-1]
        
    



example_1 = "great blue heron"
example_2 = "garlic naan"

print(feast(example_1,example_2))