# Числа, оканчивающиеся на ноль, — это скучно.

# Возможно, в вашем мире они и забавные, но не здесь.

# Избавьтесь от них. Оставьте только те, что с нулями в конце.

# 1450   -> 145
# 960000 -> 96
# 1050   -> 105
# -1050  -> -105
# 0      -> 0

def no_boring_zeros(n : int):

    if n == 0:
        return 0
    
    while n % 10 == 0:
        
        n = n // 10
    return n



example = 150
print(no_boring_zeros(example))

