# В этом простом упражнении вам нужно написать программу, которая будет принимать два списка целых чисел a и b.
#  Каждый список будет состоять из трех положительных целых чисел, не равных нулю, представляющих собой размеры кубов a и b. 
# Вам нужно найти разницу между объемами кубов, независимо от того, какой из них больше.

# Например, если переданы параметры ([2, 2, 3], [5, 4, 1]), то объем a равен 12, а объем b — 20. Следовательно, функция должна вернуть 8.

# Ваша функция будет протестирована на готовых и случайных примерах.

# Если возможно, попробуйте написать ее в одну строку.

def find_difference(a, b):
    a = a[0] * a[1] * a[2]
    b = b[0] * b[1] * b[2]
    return abs(a - b) 



a = [2, 2, 3]
b = [5, 4, 1]
print(find_difference(a,b))