"""
В архиве лежит важный артефакт. Пароль от него зашифрован в потоке проклятой энергии. Твоя задача — написать парсер, который расшифрует этот поток по правилам Магической Битвы.

Изначально твой уровень проклятой энергии равен 0.
Парсер принимает на вход строку и читает её по одному символу. Каждая команда меняет твой уровень энергии:

p (Punch): Удар проклятой энергией. Увеличивает энергию на 5.

r (Reverse Cursed Technique): Обратная проклятая техника. Лечит и прибавляет 10.

d (Damage): Получение урона. Отнимает 3. (Важно: энергия не может опуститься ниже нуля. Если после урона энергия уходит в минус, она становится равной 0).

b (Black Flash): Черная молния. Умножает текущую энергию на 2.

e (Domain Expansion): Расширение территории. Добавляет текущее значение энергии в итоговый массив результатов.

Любые другие символы (буквы, цифры, знаки препинания) — это проклятия низшего уровня, парсер должен их просто игнорировать.

Твой инпут (Payload):
"p_p_b_e_!!!_r_d_b_e_???_p_r_b_b_e_x_d_d_d_d_e"
"""

def solution(Payload : str):
    energy : int = 0
    result = []

    for move in Payload:

        if move == 'p':
            energy += 5
        elif move == 'r':
            energy += 10
        elif move == 'd':
            energy -= 3
        elif move == 'b':
            energy *= 2
        elif move == 'e':
            result.append(energy)
    return result

example = "p_p_b_e_!!!_r_d_b_e_???_p_r_b_b_e_x_d_d_d_d_e"
print(solution(example))


