# Вы с друзьями отправились в поход далеко от дома, но когда пришло время возвращаться, вы поняли, что топливо на исходе, а до ближайшей заправки 50 миль!
#  Вы знаете, что в среднем ваша машина проезжает около 25 миль на галлон. У вас осталось 2 галлонов.

# Учитывая эти факторы, напишите функцию, которая будет определять, можно ли добраться до насоса.

# Функция должна возвращать true в случае положительного ответа и false в случае отрицательного.

def zero_fuel(distance_to_pump, mpg, fuel_left):
    #Happy Coding! ;)
    return distance_to_pump <= mpg * fuel_left
    


print(zero_fuel(11, 10, 3))